<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaserController.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\ChaserController.cs" Line="26" Column="22" />
      <File FileName="Assets\Scripts\dangerController.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>