<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaserController.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="40" Column="115" />
      <File FileName="Assets\Scripts\spawnDanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dangerController.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\ChaserController.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>